Tutorials 
===============

#.  CNTK 101: `Logistic Regression`_ with CNTK and NumPy
#.  CNTK 102: `Feed Forward Network`_ with CNTK and NumPy
#.  CNTK 103: Feed Forward image classifier with MNIST data

    * Part A: `MNIST data preparation`_
    * Part B: `Feed Forward Classifier`_

#.  CNTK 201: Image classifiers with CIFAR-10 data

    * Part A: `CIFAR-10 Data preparation`_
    * Part B: `VGG and ResNet classifiers`_
    
#.  CNTK 202: `Language understanding`_ with ATIS3 text data

#.  CNTK 203: `Reinforcement learning basics`_ with OpenAI Gym data
	
.. _`Logistic Regression`: https://github.com/Microsoft/CNTK/tree/v2.0.beta3.0/bindings/python/tutorials/CNTK_101_LogisticRegression.ipynb
.. _`Feed Forward Network`: https://github.com/Microsoft/CNTK/tree/v2.0.beta3.0/bindings/python/tutorials/CNTK_102_FeedForward.ipynb
.. _`MNIST data preparation`: https://github.com/Microsoft/CNTK/tree/v2.0.beta3.0/bindings/python/tutorials/CNTK_103A_MNIST_DataLoader.ipynb
.. _`Feed Forward Classifier`: https://github.com/Microsoft/CNTK/tree/v2.0.beta3.0/bindings/python/tutorials/CNTK_103B_MNIST_FeedForwardNetwork.ipynb
.. _`CIFAR-10 Data preparation`: https://github.com/Microsoft/CNTK/tree/v2.0.beta3.0/bindings/python/tutorials/CNTK_201A_CIFAR-10_DataLoader.ipynb
.. _`VGG and ResNet classifiers`: https://github.com/Microsoft/CNTK/tree/v2.0.beta3.0/bindings/python/tutorials/CNTK_201B_CIFAR-10_ImageHandsOn.ipynb
.. _`Language understanding`: https://github.com/Microsoft/CNTK/blob/v2.0.beta3.0/bindings/python/tutorials/CNTK_202_Language_Understanding.ipynb
.. _`Reinforcement learning basics`: https://github.com/Microsoft/CNTK/blob/master/bindings/python/tutorials/CNTK_203_Reinforcement_Learning_Basics.ipynb
  
